NODE_ENV="development"
USER="kamlendra"
PORT=8000
DATABASE=mongodb+srv://kamlendra:<PASSWORD>@cluster0.qan6vji.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
DATABASE_PASSWORD=1NgS0skXc1aj3HaH

JWT_SECRET=my-name-is-kamlendra-krishna-tripathi

JWT_EXPIRES_IN= 40d
JWT_COOKIE_EXPIRES_IN=40


EMAIL_USERNAME=a80d3c174e2018
EMAIL_PASSWORD=4a9410a2738873
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
